{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankDbContextConnectionString": "server=.\\sqlexpress;database=AurionProBank;trusted_connection=true"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "*",
    "Audiance": "*"
  }
}
